{
  "name": "lite",
  "version": "4.3.0",
  "description": "WebApp base template build with Lit, Material Design and Web Platform",
  "main": "dist/lite.es.js",
  "exports": "./dist/lite.es.js",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/CICCIOSGAMINO/lite.git",
  "author": "@cicciosgamino <marco.canali@gmail.com>",
  "license": "GPLv3.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --port 3000 --host"
  },
  "private": false,
  "dependencies": {
    "@cicciosgamino/color-scheme-button": "^1.1.0",
    "@cicciosgamino/github-button": "^1.1.0",
    "@cicciosgamino/snack-bar": "^1.1.0",
    "@vaadin/router": "^1.7.4",
    "lit": "*"
  },
  "devDependencies": {
    "vite": "^2.6.10"
  }
}
